<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Barre de Navigation avec Bulma CSS</title>
    <link rel="stylesheet" href="../css/bulma.min.css">
    <script defer src="../js/all.js"></script>
</head>
<body>
<nav class="navbar is-primary">
 <div class="container">
		<div class="navbar-brand">
		<a class="navbar-item" href="#">
                    <img src="../images/bank.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28">
                </a>
			<a class="navbar-item" href="#" style="font-weight:bold;">
				Gestion des Banques
			</a>
			<span class="navbar-burger burger" data-target="navMenu">
				<span></span>
				<span></span>
				<span></span>
			</span>
		</div>
		<div id="navMenu" class="navbar-menu">
			<div class="navbar-end">
				<a href="#" class="navbar-item is-active">Acceuil</a>
				<div class="navbar-item has-dropdown is-hoverable">
			        <a class="navbar-link">
			         Client
			        </a>
			
			        <div class="navbar-dropdown">
			          <a class="navbar-item"  href="newtiers">
			            Créer un Tiers
			          </a>
			          
			          <a class="navbar-item"  href="newconseiller">
			            Créer un Conseiller
			          </a>
			           <a class="navbar-item"  href="newinterne">
			            Créer un Interne
			          </a>
			        </div>
			      </div>
			
					
				<a href="#" class="navbar-item">Banque</a>
	
			    </div>
						</div>
					</div>
		
  </nav>
   <script type="text/javascript">
 	(function() {
 		var burger = document.querySelector('.burger');
 		var nav = document.querySelector('#'+burger.dataset.target);
 		burger.addEventListener('click',function(){
 			burger.classList.toggle('is-active');
 			nav.classList.toggle('is-active');
 		});
 	})();
 	</script>
</body>
</html>